00000000 .text
0000175c .rodata
0000189c .eh_frame
00001dc0 .data
00001e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e00 buf.1212
00000000 ulib.c
00000f96 stosb
00000000 printf.c
000012cd putc
000012f0 printint
00001de4 digits.1125
00000000 umalloc.c
00001e64 base
00001e6c freep
00001617 morecore
00000fbc strcpy
000012a5 getgid
000013a4 printf
000011a8 memmove
00001235 mknod
000006fd execcmd
0000109f gets
0000126d getpid
00000b67 parsepipe
00000a2c parsecmd
000002f6 makeint
00000826 backcmd
0000129d getuid
000009b6 peek
00000bd5 parseredirs
00000865 gettoken
00001677 malloc
00000341 setbuiltin
00001dc0 fdt
0000127d sleep
00001dd4 whitespace
000006d4 fork1
00000e9a nulterminate
000011fd pipe
0000024b getcmd
0000120d write
00001245 fstat
0000121d kill
00001dd0 FDTcount
0000125d chdir
00000aba parseline
00000000 runcmd
00000cb9 parseblock
00001225 exec
000011f5 wait
00001ddc symbols
000012bd setgid
00001205 read
000002a0 strncmp
00000d67 parseexec
0000123d unlink
000006b4 panic
000011e5 fork
00001275 sbrk
00001285 uptime
00001df5 __bss_start
00001052 memset
0000059b main
000012ad getppid
00000fec strcmp
00001265 dup
00000796 pipecmd
00000733 redircmd
000012c5 getprocs
00000530 dobuiltin
0000110e stat
00001df5 _edata
0000046f getbuiltin
00001e70 _end
00001295 date
0000128d halt
0000124d link
000011ed exit
0000115b atoi
0000102b strlen
0000122d open
0000106c strchr
000012b5 setuid
00001255 mkdir
00001215 close
000007de listcmd
00001535 free
